server.port = 9191

#DB configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root	
spring.datasource.password=password


#Hibernate config
spring.jpa.hibernate.ddl-auto=update


